<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g4b62f3c157ceaa55428f9171b7df2dea" title="Attendance - Week 4">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>qmd_timelimit</fieldlabel>
        <fieldentry>10</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>1</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g8b2c47ac6709d9cfd49deeecd2e6a5c9" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g5cd73316be67a9eddda880846c713158</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p class="p1"&gt;According to Shesh Gupta, what is the primary difference between a $100K and $200K data science role? Answer in 3-5 sentences.&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g4987e145de4c24c1fce174408efb2387" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>9166,8178,3869,8367,8130</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gfacf76beebcc2a0a10e377bb1c6d7bec</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p class="p1"&gt;Which reasons explain why archetypes are effective tools in branding and personal branding?&amp;nbsp;&lt;/p&gt;
&lt;p class="p1"&gt;&lt;i&gt;(Select all that apply.)&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="9166">
                <material>
                  <mattext texttype="text/plain">They tap into shared psychological patterns</mattext>
                </material>
              </response_label>
              <response_label ident="8178">
                <material>
                  <mattext texttype="text/plain">They make brands easier to emotionally recognize</mattext>
                </material>
              </response_label>
              <response_label ident="3869">
                <material>
                  <mattext texttype="text/plain">They replace the need for consistent messaging</mattext>
                </material>
              </response_label>
              <response_label ident="8367">
                <material>
                  <mattext texttype="text/plain">They help audiences quickly infer values</mattext>
                </material>
              </response_label>
              <response_label ident="8130">
                <material>
                  <mattext texttype="text/plain">They work only when consumers consciously analyze them</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">9166</varequal>
                <varequal respident="response1">8178</varequal>
                <not>
                  <varequal respident="response1">3869</varequal>
                </not>
                <varequal respident="response1">8367</varequal>
                <not>
                  <varequal respident="response1">8130</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g22e8d8cf89e48838000ab96b408e7e8f" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>7033,8580,6832,3909,6997</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g31f9c694178493d92b3144a732400524</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p class="p1"&gt;Which actions demonstrate effective use of archetypes in personal branding?&lt;br&gt;&lt;i&gt;(Select all that apply.)&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="7033">
                <material>
                  <mattext texttype="text/plain">Aligning LinkedIn tone with your archetype</mattext>
                </material>
              </response_label>
              <response_label ident="8580">
                <material>
                  <mattext texttype="text/plain">Changing archetypes for different audiences</mattext>
                </material>
              </response_label>
              <response_label ident="6832">
                <material>
                  <mattext texttype="text/plain">Using stories that reflect archetypal motivation</mattext>
                </material>
              </response_label>
              <response_label ident="3909">
                <material>
                  <mattext texttype="text/plain">Highlighting strengths that fit the archetype</mattext>
                </material>
              </response_label>
              <response_label ident="6997">
                <material>
                  <mattext texttype="text/plain">Avoiding archetypes to stay neutral</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">7033</varequal>
                <not>
                  <varequal respident="response1">8580</varequal>
                </not>
                <varequal respident="response1">6832</varequal>
                <varequal respident="response1">3909</varequal>
                <not>
                  <varequal respident="response1">6997</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g6c580b98a02ba09db5531e05a6b39f0f" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>846,4756,1913,1042</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g2b7bcaea1d91db4d51968aa142b932df</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p class="p1"&gt;&lt;span&gt;Based on the class quiz, what is your personal Jungian archetype(s)? How will you use that to promote yourself?&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gacb697358b74a02d739ce8a156ccf1b3" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1163,3477,5789,9942,8619</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>ga7ae21e41801004863842f35be2839d2</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p class="p1"&gt;Why is consistency important when using archetypes in branding?&lt;br&gt;&lt;i&gt;(Select all that apply.)&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="1163">
                <material>
                  <mattext texttype="text/plain">It reinforces trust</mattext>
                </material>
              </response_label>
              <response_label ident="3477">
                <material>
                  <mattext texttype="text/plain">It strengthens memorability</mattext>
                </material>
              </response_label>
              <response_label ident="5789">
                <material>
                  <mattext texttype="text/plain">It allows rapid reinvention</mattext>
                </material>
              </response_label>
              <response_label ident="9942">
                <material>
                  <mattext texttype="text/plain">It supports narrative coherence</mattext>
                </material>
              </response_label>
              <response_label ident="8619">
                <material>
                  <mattext texttype="text/plain">It reduces emotional resonance</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">1163</varequal>
                <varequal respident="response1">3477</varequal>
                <not>
                  <varequal respident="response1">5789</varequal>
                </not>
                <varequal respident="response1">9942</varequal>
                <not>
                  <varequal respident="response1">8619</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
