<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g991d7c68df8e052671315503df8fc1f9" title="Attendance - Week 9 (V2)">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>qmd_timelimit</fieldlabel>
        <fieldentry>10</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>1</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="gf4e25459d1f0cd3d6f2aa0cd7dc34da2" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>3.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>2906,8697,8183,2057</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g4473686ec1de74ac05e982e04240dff1</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Why do colors create emotional connections? &lt;em&gt;(Select all that apply.)&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="2906">
                <material>
                  <mattext texttype="text/plain">Colors can trigger emotional and physical responses.</mattext>
                </material>
              </response_label>
              <response_label ident="8697">
                <material>
                  <mattext texttype="text/plain">Different cultures associate colors with specific meanings.</mattext>
                </material>
              </response_label>
              <response_label ident="8183">
                <material>
                  <mattext texttype="text/plain">Our past experiences influence how we feel about colors.</mattext>
                </material>
              </response_label>
              <response_label ident="2057">
                <material>
                  <mattext texttype="text/plain">Some color-emotion connections are almost universal because of nature.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">2906</varequal>
                <varequal respident="response1">8697</varequal>
                <varequal respident="response1">8183</varequal>
                <varequal respident="response1">2057</varequal>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g1baa0b7a77db925c4c456479305fc8e2" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>2934,4798,7718</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g80110924fad9dc2960a0a62c61b2a546</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;&lt;img style="display: block; margin-left: auto; margin-right: auto;" src="$IMS-CC-FILEBASE$/Uploaded%20Media/image-1.png" alt="image.png" loading="lazy"&gt;&lt;/p&gt;
&lt;p&gt;Based on the primary colors used in the &lt;span class="hover:entity-accent entity-underline inline cursor-pointer align-baseline"&gt;&lt;span class="whitespace-normal"&gt;Mastercard&lt;/span&gt;&lt;/span&gt; logo, which color scheme best describes the relationship between these colors?&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="2934">
                <material>
                  <mattext texttype="text/plain">Triadic</mattext>
                </material>
              </response_label>
              <response_label ident="4798">
                <material>
                  <mattext texttype="text/plain">Analogous</mattext>
                </material>
              </response_label>
              <response_label ident="7718">
                <material>
                  <mattext texttype="text/plain">Complementary</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4798</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gb8fa413127ec745a4f7e148a1c8240fa" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1454,6561,307,2204,8749,1086</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g9dc204dd52b1d6985269aeb3a15fa096</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p style="text-align: center;"&gt;&lt;img src="$IMS-CC-FILEBASE$/Uploaded%20Media/image-2.png" alt="image.png" width="214" height="214" loading="lazy"&gt;&lt;/p&gt;
&lt;p style="text-align: center;"&gt;What type of logo is this?&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1454">
                <material>
                  <mattext texttype="text/plain">Abstract</mattext>
                </material>
              </response_label>
              <response_label ident="6561">
                <material>
                  <mattext texttype="text/plain">Combination</mattext>
                </material>
              </response_label>
              <response_label ident="307">
                <material>
                  <mattext texttype="text/plain">Lettermark</mattext>
                </material>
              </response_label>
              <response_label ident="2204">
                <material>
                  <mattext texttype="text/plain">Emblem</mattext>
                </material>
              </response_label>
              <response_label ident="8749">
                <material>
                  <mattext texttype="text/plain">Wordmark</mattext>
                </material>
              </response_label>
              <response_label ident="1086">
                <material>
                  <mattext texttype="text/plain">Icon</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">2204</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gfaf8c0f2fab2c0ba7bcdd9b294f25f94" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>3.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g52e0a57208e546d451cba7cc6fda60fd</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;&lt;img style="display: block; margin-left: auto; margin-right: auto;" src="$IMS-CC-FILEBASE$/Uploaded%20Media/image-3.png" alt="image.png" width="316" height="178" loading="lazy"&gt;&lt;/p&gt;
&lt;p data-start="161" data-end="291"&gt;The logo of &lt;span class="hover:entity-accent entity-underline inline cursor-pointer align-baseline"&gt;&lt;span class="whitespace-normal"&gt;Baskin-Robbins&lt;/span&gt;&lt;/span&gt; contains a hidden design element that creates a sense of surprise for viewers. What is the hidden element in the logo, and how does it contribute to the brand’s identity?&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
