<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="gf593e9284a1d637d3978d75ba20302c6" title="Attendance - Week 3">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>qmd_timelimit</fieldlabel>
        <fieldentry>20</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>1</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g66dec496b72ba8c831a1f1af270edbc4" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>2736,7204,4922,926</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g9ea493010006bc8003d15e089a2971bc</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p class="p1"&gt;According to the presentation, which traits are associated with &lt;span class="s1"&gt;&lt;strong&gt;indispensable brands&lt;/strong&gt;&lt;/span&gt;?&lt;/p&gt;
&lt;p class="p1"&gt;&lt;i&gt;(Select all that apply)&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="2736">
                <material>
                  <mattext texttype="text/plain">Customers request the brand by name</mattext>
                </material>
              </response_label>
              <response_label ident="7204">
                <material>
                  <mattext texttype="text/plain">Selected mainly because they are the cheapest option</mattext>
                </material>
              </response_label>
              <response_label ident="4922">
                <material>
                  <mattext texttype="text/plain">Built on emotional connection, not just features</mattext>
                </material>
              </response_label>
              <response_label ident="926">
                <material>
                  <mattext texttype="text/plain">Easily replaced when an AI agent suggests alternatives</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">2736</varequal>
                <not>
                  <varequal respident="response1">7204</varequal>
                </not>
                <varequal respident="response1">4922</varequal>
                <not>
                  <varequal respident="response1">926</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g0e3eb455ddf05786d8f7d45700cc4703" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>8902,1511,7953,3723</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>ge3537a3a29001f8ef1cf7a24fdee1fe7</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p class="p1"&gt;An AI assistant recommends “any similar product” instead of a specific brand. Based on the presentation, what likely caused this outcome? &lt;i&gt;(Select all that apply)&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="8902">
                <material>
                  <mattext texttype="text/plain">The brand lacks emotional meaning</mattext>
                </material>
              </response_label>
              <response_label ident="1511">
                <material>
                  <mattext texttype="text/plain">The brand competes primarily on specs and price</mattext>
                </material>
              </response_label>
              <response_label ident="7953">
                <material>
                  <mattext texttype="text/plain">The brand has a strong identity people actively request</mattext>
                </material>
              </response_label>
              <response_label ident="3723">
                <material>
                  <mattext texttype="text/plain">The brand failed to build an ecosystem</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">8902</varequal>
                <varequal respident="response1">1511</varequal>
                <not>
                  <varequal respident="response1">7953</varequal>
                </not>
                <varequal respident="response1">3723</varequal>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g380e9d89a017d834d725910beb5b5917" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g5c3822a636032b8a59bdd646f77ab1a7</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p class="p1"&gt;Using insights from the &lt;strong&gt;Interbrand Best Global Brands study&lt;/strong&gt;, describe &lt;strong&gt;one specific way&lt;/strong&gt; you would apply these ideas to your own job or internship search so that &lt;strong&gt;you are sought out&lt;/strong&gt;, not interchangeable.&lt;/p&gt;
&lt;p class="p1"&gt;In your response, reference &lt;strong&gt;at least one concept&lt;/strong&gt; from the presentation (e.g., indispensable vs. disposable, doing one thing exceptionally well, emotional connection, ecosystems, or being requested by name).&lt;/p&gt;
&lt;p class="p1"&gt;&lt;i&gt;(3–5 sentences)&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g5a879a24e47ede1540153e798ebf3315" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gc1ea4a0a1d224f845e7e603aae0e89e5</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p class="p1"&gt;Describe Prof. Nik’s effective AI collaboration for assignments in a few sentences.&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gae5f5949f12f1241772bc2fb8e41e677" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>3602,5743,2047,7831,9941</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g611502baacaa1c610426ec10595599ce</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p class="p1"&gt;&lt;strong&gt;What does flipped interaction mean? (Select all that apply)&lt;/strong&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="3602">
                <material>
                  <mattext texttype="text/plain">Users start by expressing intent, goals, or questions instead of navigating predefined menus</mattext>
                </material>
              </response_label>
              <response_label ident="5743">
                <material>
                  <mattext texttype="text/plain">The system adapts its responses based on user input rather than forcing fixed workflows</mattext>
                </material>
              </response_label>
              <response_label ident="2047">
                <material>
                  <mattext texttype="text/plain">The interface leads the user step-by-step with minimal user input</mattext>
                </material>
              </response_label>
              <response_label ident="7831">
                <material>
                  <mattext texttype="text/plain">Interaction shifts from system-driven commands to user-driven prompts or context</mattext>
                </material>
              </response_label>
              <response_label ident="9941">
                <material>
                  <mattext texttype="text/plain">The system waits for explicit instructions before showing any options or actions</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">3602</varequal>
                <varequal respident="response1">5743</varequal>
                <not>
                  <varequal respident="response1">2047</varequal>
                </not>
                <varequal respident="response1">7831</varequal>
                <not>
                  <varequal respident="response1">9941</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
